# SampleEspressoProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: SimpleTest.kt
app/src/androidTest/java/com/moonpi/swiftnotes/rule/: SwiftnotesRule.kt
app/src/androidTest/java/com/moonpi/swiftnotes/test/: AbstractSwiftnotesTest.kt  SimpleTest.kt
app/src/androidTest/java/com/moonpi/swiftnotes/util/: Device.kt
gradle/wrapper/: gradle-wrapper.properties
