apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.moonpi.swiftnotes'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName '3.1.4'

        testInstrumentationRunner "ru.tinkoff.allure.android.AllureAndroidRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation "ru.tinkoff.allure:allure-android:2.5.1@aar"
    androidTestImplementation "ru.tinkoff.allure:allure-common:2.5.1"
    androidTestImplementation "ru.tinkoff.allure:allure-model:2.5.1"
    androidTestImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}
